<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX_CLONE</title>
</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\kshit\OneDrive\Desktop\GIT\PROJECT_3\Netflix_A.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <header>
        <!--NAVIGATION START-->
        <div class="background">
            <div class="nav">
                <div class="logo"><img class=logo src="C:\Users\kshit\OneDrive\Desktop\GIT\PROJECT_3\logo.svg"></div>
                <div class="nav_button">
                    <button id="lang_button"><i class="fa-solid fa-language"></i> English</button>
                    <button id="sign_button">Sign In</button>
                </div>
            </div>
            <div class="back-img"></div>
        </div>
        <!--NAVIGATION ENDS-->
    </header>
    <main>
        <section id="first">
            <div class="promo">
                <div class="promo_text">Unlimited movies, TV shows and more</div>
            </div>
        </section>
    </main>
</body>

</html>